


<!DOCTYPE html> 
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]--> 
<html lang="es">
<head> 
	<link rel="stylesheet" href="css/bootstrap.css" /> 
	<link rel="stylesheet" href="css/animation.css" /> 
	<link rel="stylesheet" href="css/tarot-style.css" /> 

	<!--[if lt IE 9]> 
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
		<script src="https://oss.maxcdn.com/libs/respond.scripts/1.4.2/respond.min.js"></script> 
	<![endif]--> 
<script>
    document.createElement( "picture" );
  </script>
<script src="js/picturefill.min.js" async></script>
</head> 

<body> 

	<!-- content --> 
	<div class="content"> 

		<section class="tarot-section"> 
			<div class="container">
				<div class="row row-card">
					<div class="col-md-12">
						<h2>Escoja 10 cartas en el paquete a continuación :</h2>
						<form class="send-form" method="POST">
							<input type="hidden" name="card-1" value="">
							<input type="hidden" name="card-2" value="">
							<input type="hidden" name="card-3" value="">
							<input type="hidden" name="card-4" value="">
							<input type="hidden" name="card-5" value="">
							<input type="hidden" name="card-6" value="">
							<input type="hidden" name="card-7" value="">
							<input type="hidden" name="card-8" value="">
							<input type="hidden" name="card-9" value="">
							<input type="hidden" name="card-10" value="">						
						</form>

						<div class="card">

							<ul class="inline">
								<li id="card1" data-rank="">
									<a href="javascript:void(0)">
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card2" data-rank=""> 
									<a href="javascript:void(0)">
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a>
								</li>
								<li id="card3" data-rank="">
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card4" data-rank="">
									<a href="javascript:void(0)">
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card5" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card6" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card7" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card8" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card9" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card10" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card11" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card12" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card13" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card14" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card15" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card16" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card17" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card18" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card19" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card20" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card"> 
										<img src="" alt="card" class="hidden-card">
									</a> 
								</li>
								<li id="card21" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>
								<li id="card22" data-rank=""> 
									<a href="javascript:void(0)"> 
										<img src="img/back-card.png" alt="card" class="back-card">
										<img src="" alt="card" class="hidden-card"> 
									</a> 
								</li>								
							</ul>
							<div class="btn-group">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-5 text-center">
											<button class="btn btn-success btn-block shake-btn" href="javascript:void(0)" title="Barajar cartas">Barajar</button>
										</div>
										<div class="col-md-2">
										</div>
										<div class="col-md-5 text-center">
											<button class="btn btn-info btn-block cut-btn" href="javascript:void(0)" title="Cortar cartas">Cortar</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				
			</div>
		</section> 

	</div> 
	<!-- content --> 
	<script src="js/vendor/jquery-3.3.1.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/master.js"></script> 
	
</body> 
</html>
